{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Your tickets</h2>
  <a class="btn btn-success" href="{{ url_for('ticket_new') }}">Create new ticket</a>
</div>
<table class="table mt-3">
  <thead><tr><th>ID</th><th>Date</th><th>Type</th><th>Status</th><th>Action</th></tr></thead>
  <tbody>
    {% for t in tickets %}
      <tr>
        <td>{{ t.id }}</td>
        <td>{{ t.date_created.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>{{ t.type }}</td>
        <td>{{ t.status }}</td>
        <td><a class="btn btn-sm btn-outline-primary" href="{{ url_for('ticket_view', ticket_id=t.id) }}">View</a></td>
      </tr>
    {% else %}
      <tr><td colspan="5">No tickets yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
