{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Admin dashboard</h2>
  <div>
    <a class="btn btn-outline-secondary" href="{{ url_for('export_csv') }}">Export CSV</a>
  </div>
</div>
<p class="text-muted">Use /bootstrap-admin to create first admin if needed (then delete route).</p>
<table class="table mt-3">
  <thead><tr><th>ID</th><th>Date</th><th>Type</th><th>Reporter</th><th>Manager</th><th>Status</th><th>Attachment</th><th>Action</th></tr></thead>
  <tbody>
    {% for t in tickets %}
      <tr>
        <td>{{ t.id }}</td>
        <td>{{ t.date_created.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>{{ t.type }}</td>
        <td>{{ t.creator.name if t.creator else t.created_by }}</td>
        <td>{{ t.manager.name if t.manager else '-' }}</td>
        <td>{{ t.status }}</td>
        <td>{% if t.attachment %}<a href="{{ url_for('uploaded_file', filename=t.attachment) }}">Download</a>{% else %}-{% endif %}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="{{ url_for('ticket_view', ticket_id=t.id) }}">View</a>
          <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('ticket_edit', ticket_id=t.id) }}">Edit</a>
        </td>
      </tr>
    {% else %}
      <tr><td colspan="8">No tickets yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
