{% extends 'base.html' %}
{% block content %}
<div class="p-4 bg-light rounded-3">
  <h1>Welcome to TicketSys</h1>
  <p class="lead">Create tickets, track status, and manage them from a simple admin panel.</p>
  {% if not current_user.is_authenticated %}
    <p><a class="btn btn-primary" href="{{ url_for('register') }}">Register</a>
    <a class="btn btn-outline-primary" href="{{ url_for('login') }}">Login</a></p>
  {% else %}
    <p><a class="btn btn-primary" href="{{ url_for('dashboard') }}">Go to Dashboard</a></p>
  {% endif %}
</div>
{% endblock %}
