{% extends 'base.html' %}
{% block content %}
<h2>Register</h2>
<form method="post">
  {{ form.hidden_tag() }}
  <div class="mb-3">{{ form.name.label }}{{ form.name(class="form-control") }}</div>
  <div class="mb-3">{{ form.email.label }}{{ form.email(class="form-control") }}</div>
  <div class="mb-3">{{ form.password.label }}{{ form.password(class="form-control") }}</div>
  <div class="mb-3">{{ form.password2.label }}{{ form.password2(class="form-control") }}</div>
  <button class="btn btn-primary">{{ form.submit.label }}</button>
</form>
{% endblock %}
