{% extends 'base.html' %}
{% block content %}
<h2>Ticket #{{ ticket.id }}</h2>
<ul class="list-group mb-3">
  <li class="list-group-item"><strong>Date:</strong> {{ ticket.date_created.strftime('%Y-%m-%d %H:%M') }}</li>
  <li class="list-group-item"><strong>Type:</strong> {{ ticket.type }}</li>
  <li class="list-group-item"><strong>Reported by:</strong> {{ ticket.creator.name if ticket.creator else ticket.created_by }}</li>
  <li class="list-group-item"><strong>Managed by:</strong> {{ ticket.manager.name if ticket.manager else 'Unassigned' }}</li>
  <li class="list-group-item"><strong>Status:</strong> {{ ticket.status }}</li>
  <li class="list-group-item"><strong>Description:</strong><br>{{ ticket.description|nl2br }}</li>
  <li class="list-group-item"><strong>Action taken:</strong><br>{{ ticket.action_done or '-' }}</li>
  <li class="list-group-item"><strong>Attachment:</strong> {% if ticket.attachment %}<a href="{{ url_for('uploaded_file', filename=ticket.attachment) }}">Download</a>{% else %}-{% endif %}</li>
</ul>
{% if current_user.role == 'admin' %}
  <a class="btn btn-secondary" href="{{ url_for('ticket_edit', ticket_id=ticket.id) }}">Edit</a>
{% endif %}
<a class="btn btn-outline-primary" href="{{ url_for('dashboard') }}">Back</a>
{% endblock %}
