{% extends 'base.html' %}
{% block content %}
{% if new %}
  <h2>Create Ticket</h2>
{% else %}
  <h2>Edit Ticket #{{ ticket.id }}</h2>
{% endif %}
<form method="post" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  {% if new %}
    <div class="mb-3">{{ form.type.label }}{{ form.type(class="form-select") }}</div>
    <div class="mb-3">{{ form.description.label }}{{ form.description(class="form-control", rows=6) }}</div>
    <div class="mb-3">
      <label for="attachment" class="form-label">Attachment (optional)</label>
      <input class="form-control" type="file" id="attachment" name="attachment">
    </div>
  {% else %}
    <div class="mb-3">{{ form.status.label }}{{ form.status(class="form-select") }}</div>
    <div class="mb-3">{{ form.managed_by.label }}{{ form.managed_by(class="form-select") }}</div>
    <div class="mb-3">{{ form.action_done.label }}{{ form.action_done(class="form-control", rows=6) }}</div>
  {% endif %}
  <button class="btn btn-primary">{{ form.submit.label }}</button>
  <a class="btn btn-outline-secondary" href="{{ url_for('dashboard') }}">Cancel</a>
</form>
{% endblock %}
